问题描述

小明刚上小学，学会了第一个扑克牌“魔术”，到处给人表演。魔术的内容是这样的：
他手里握着一叠扑克牌：A，2，....J，Q，K一共13张。他先自己精心设计它们的顺序，然后正面朝下拿着，开始表演。

只见他先从最下面拿一张放到最上面，再从最下面拿一张翻开放桌子上，是A；然后再从最下面拿一张放到最上面，
再从最下面拿一张翻开放桌子上，是2；......如此循环直到手中只有一张牌，翻开放桌子上，刚好是K。
这时，桌上牌的顺序是：A,2,3,4,5,6,7,8,9,10,J,Q,K

请你计算一下，小明最开始的时候手里牌的顺序是怎样的。
把结果写出来，逗号分割，小明“魔术”开始时，最下面的那张牌输出为第一个数据。
考场不提供扑克牌，你只能用计算机模拟了，撕碎草稿纸模拟扑克属于作弊行为！另外，你有没有把录像倒着放过？很有趣的！回去试试！


思路：
题目中提示了“有没有把录像倒着放过？”这句话，意思就是让魔术师的动作倒转就可以求出原来牌的组合！
仔细看，题目中“先从最下面拿一张放到最上面，再从最下面拿一张翻开放桌子上”，倒过来就是“将放在桌子上的牌放在牌堆最下面，
将牌堆的最上面一张放在最下面”，好的，大功告成，只要将结果按照这个顺序排就OK了！

代码1是按照魔术师的操作步骤编的程（用来测试的代码）：
如果按照魔术师的步骤，1,2,3,4,5经过变换之后最后结果是4,2,5,1,3
那么请代码2就是用反向思维将4,2,5,1,3变回1,2,3,4,5的
桌面上是4,2,5,1,3
步骤：
3
31
13
135
351
3512
5123
51234
12345